# Atomation_Test

./: README.md  pom.xml
ApiTests/: pom.xml
src/test/java/Pages/: AccessManagementAndPrivilegesPage.java  AdminPanelPage.java  BasePage.java  BusinessInfoPage.java  CancelletionAndReschedulePage.java  CreateAppointmentPage.java  CreateAppointmentPage_Group.java  CustomerManagementPage.java  EditAppointmentPage.java  EditCancelletionAndReschedulePage.java  EditConfirmationsRemindersPage.java  EducationalInfoPage.java  EssentialSubscriptionPage.java  ForgotPasswordPage.java  LandingPage.java  LoginPage.java  PersonalInfoPage.java  PracticeServiceDescriptionPage.java  PractitionerManageAppointmentsPage.java  PractitionerPage.java  Practitioner_Q_A_Page.java  ResetPasswordPage.java  SetAvailabilityPage.java  SetConfirmationsRemindersPage.java  SignUpPage.java  SubscriptionPage.java  VerificationCodePage.java  VerifyYourAccountPage.java  WelcomeToQNaturePage.java
src/test/java/Tests/: AccessManagementAndPrivilegesTests.java  AdminPanelTests.java  BaseTest.java  BusinessInfoTests.java  CancellationsAndRescheduleTests.java  CreateAppointmentsTests.java  CreateAppointments_Group_Tests.java  CreateAppointments_One_Tests.java  CustomerManagementTests.java  DemoTests.java  EditAppointmentTests.java  EditCancellationsAndRescheduleTests.java  EditConfirmationsRemaindersTests.java  EducationalInfoTests.java  IntegrationTests.java  LandingPageTests.java  LoginTests.java  PersonalInfoTests.java  PracticeServiceDescriptionTests.java  PractitionerManageAppointmentsTests.java  PractitionerTests.java  Practitioner_Q_A_Tests.java  R1_R3_And_R2_R3_Tests.java  SetAvailabilityTests.java  SetCancellationsAndRescheduleTests.java  SetConfirmationsRemindersTests.java  SignUpTests.java  (+6 more)
(+7 files in other folders)
